<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efP-Rq-wrs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--채굴-->
        <scene sceneID="o6K-SD-9hs">
            <objects>
                <viewController id="eBO-u7-Yg6" customClass="MiningViewController" customModule="NoobChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYw-y8-KH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZz-kF-fyZ">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2R3-JT-D3U">
                                        <rect key="frame" x="30" y="236" width="315" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="APT-lW-owl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogecoin-300" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-Gz-wlb">
                                        <rect key="frame" x="62" y="-0.5" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="80T-er-GZk"/>
                                            <constraint firstAttribute="width" constant="250" id="9xn-V3-LJi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k39-x7-n98">
                                        <rect key="frame" x="0.0" y="249.5" width="375" height="150"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="채굴 시작">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startMiningAction:" destination="eBO-u7-Yg6" eventType="touchUpInside" id="42G-rt-eJk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MLc-Gz-wlb" firstAttribute="centerX" secondItem="k39-x7-n98" secondAttribute="centerX" id="5D1-KW-5nm"/>
                                    <constraint firstAttribute="bottom" secondItem="k39-x7-n98" secondAttribute="bottom" id="6hZ-z7-kz6"/>
                                    <constraint firstItem="k39-x7-n98" firstAttribute="leading" secondItem="uZz-kF-fyZ" secondAttribute="leading" id="Cpt-1y-1XT"/>
                                    <constraint firstItem="2R3-JT-D3U" firstAttribute="top" secondItem="MLc-Gz-wlb" secondAttribute="bottom" constant="-13.5" id="SLW-Vx-ofl"/>
                                    <constraint firstAttribute="trailing" secondItem="k39-x7-n98" secondAttribute="trailing" id="Thm-8q-9CY"/>
                                    <constraint firstItem="2R3-JT-D3U" firstAttribute="leading" secondItem="uZz-kF-fyZ" secondAttribute="leading" constant="30" id="UPz-ru-v2Z"/>
                                    <constraint firstAttribute="height" constant="400" id="VXY-s0-ixu"/>
                                    <constraint firstItem="k39-x7-n98" firstAttribute="top" secondItem="MLc-Gz-wlb" secondAttribute="bottom" id="biT-fe-meQ"/>
                                    <constraint firstItem="MLc-Gz-wlb" firstAttribute="top" secondItem="uZz-kF-fyZ" secondAttribute="top" id="jI9-ki-nnE"/>
                                    <constraint firstAttribute="trailing" secondItem="2R3-JT-D3U" secondAttribute="trailing" constant="30" id="xd9-tv-xQt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZz-kF-fyZ" firstAttribute="centerY" secondItem="mYw-y8-KH3" secondAttribute="centerY" id="8zK-lg-iAA"/>
                            <constraint firstItem="p4K-Tq-gjo" firstAttribute="trailing" secondItem="uZz-kF-fyZ" secondAttribute="trailing" id="Pfp-nw-THU"/>
                            <constraint firstItem="uZz-kF-fyZ" firstAttribute="leading" secondItem="p4K-Tq-gjo" secondAttribute="leading" id="hI9-2W-g2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4K-Tq-gjo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채굴" image="mining" id="tJU-J0-svj"/>
                    <connections>
                        <outlet property="imageView" destination="MLc-Gz-wlb" id="LXh-UY-xwT"/>
                        <outlet property="progressBar" destination="2R3-JT-D3U" id="QcU-8j-J1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiB-gG-r20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="-107.49625187406298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qcc-EU-7pT">
            <objects>
                <tabBarController id="efP-Rq-wrs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eht-Ph-cvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eBO-u7-Yg6" kind="relationship" relationship="viewControllers" id="chk-tv-faB"/>
                        <segue destination="Qd3-7a-9ha" kind="relationship" relationship="viewControllers" id="9hk-Mh-THC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDI-OI-01Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="225"/>
        </scene>
        <!--지갑 만들기-->
        <scene sceneID="2GZ-JN-q0E">
            <objects>
                <viewController id="Qd3-7a-9ha" customClass="WalletMakeViewController" customModule="NoobChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfQ-mM-cJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrivateKey : 절대 알려주지 마세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1s-9V-KL6">
                                <rect key="frame" x="20" y="70" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-00-wMy">
                                <rect key="frame" x="20" y="106" width="325" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ejC-bX-p3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublicKey : 계좌번호와 같은 역할" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-qn-c45">
                                <rect key="frame" x="20" y="306" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NrE-8i-UDY">
                                <rect key="frame" x="20" y="342" width="325" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="O7u-ap-Euy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2D-hK-8Pq">
                                <rect key="frame" x="0.0" y="538" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JKP-0o-G8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="발급받기(누르세요)"/>
                                <connections>
                                    <action selector="createWalletAction:" destination="Qd3-7a-9ha" eventType="touchUpInside" id="VOA-qY-lVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-kL-AnY">
                                <rect key="frame" x="312" y="65" width="43" height="30"/>
                                <state key="normal" title="키 복사"/>
                                <connections>
                                    <action selector="copyPrivateKeyAction:" destination="Qd3-7a-9ha" eventType="touchUpInside" id="2kj-V5-OYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJV-pk-Mbu">
                                <rect key="frame" x="312" y="302" width="43" height="30"/>
                                <state key="normal" title="키 복사"/>
                                <connections>
                                    <action selector="copyPublicKeyAction:" destination="Qd3-7a-9ha" eventType="touchUpInside" id="7yM-co-ZHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNy-qn-c45" firstAttribute="leading" secondItem="CbE-nw-UaP" secondAttribute="leading" constant="20" id="0tY-mw-8rW"/>
                            <constraint firstItem="J2D-hK-8Pq" firstAttribute="leading" secondItem="CbE-nw-UaP" secondAttribute="leading" id="2IN-tp-Gde"/>
                            <constraint firstItem="NrE-8i-UDY" firstAttribute="leading" secondItem="CbE-nw-UaP" secondAttribute="leading" constant="20" id="9wu-og-Rx2"/>
                            <constraint firstItem="NrE-8i-UDY" firstAttribute="leading" secondItem="aNy-qn-c45" secondAttribute="leading" id="Bbf-Fh-cPw"/>
                            <constraint firstItem="CbE-nw-UaP" firstAttribute="trailing" secondItem="bxZ-00-wMy" secondAttribute="trailing" constant="30" id="EF2-AT-CAf"/>
                            <constraint firstItem="CbE-nw-UaP" firstAttribute="bottom" secondItem="J2D-hK-8Pq" secondAttribute="bottom" id="HY3-Q4-fDD"/>
                            <constraint firstItem="CbE-nw-UaP" firstAttribute="trailing" secondItem="NVk-kL-AnY" secondAttribute="trailing" constant="20" id="JHv-RK-E8W"/>
                            <constraint firstItem="CJV-pk-Mbu" firstAttribute="centerY" secondItem="aNy-qn-c45" secondAttribute="centerY" id="JyC-16-YHx"/>
                            <constraint firstItem="NrE-8i-UDY" firstAttribute="top" secondItem="aNy-qn-c45" secondAttribute="bottom" constant="15" id="Lbc-bd-Fon"/>
                            <constraint firstItem="CbE-nw-UaP" firstAttribute="trailing" secondItem="NrE-8i-UDY" secondAttribute="trailing" constant="30" id="RkS-mG-g3B"/>
                            <constraint firstItem="v1s-9V-KL6" firstAttribute="top" secondItem="CbE-nw-UaP" secondAttribute="top" constant="50" id="cvH-e6-SIs"/>
                            <constraint firstItem="CJV-pk-Mbu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gfQ-mM-cJq" secondAttribute="leading" constant="20" symbolic="YES" id="ePA-Gx-rYA"/>
                            <constraint firstItem="bxZ-00-wMy" firstAttribute="top" secondItem="v1s-9V-KL6" secondAttribute="bottom" constant="15" id="ewK-Ae-Fvv"/>
                            <constraint firstItem="NVk-kL-AnY" firstAttribute="centerY" secondItem="v1s-9V-KL6" secondAttribute="centerY" id="h6M-4q-osg"/>
                            <constraint firstItem="aNy-qn-c45" firstAttribute="top" secondItem="bxZ-00-wMy" secondAttribute="bottom" constant="50" id="hBR-K4-Y6n"/>
                            <constraint firstItem="NVk-kL-AnY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gfQ-mM-cJq" secondAttribute="leading" constant="20" symbolic="YES" id="mDM-Fi-vDR"/>
                            <constraint firstItem="CbE-nw-UaP" firstAttribute="trailing" secondItem="v1s-9V-KL6" secondAttribute="trailing" id="nnM-zk-eUY"/>
                            <constraint firstItem="CbE-nw-UaP" firstAttribute="trailing" secondItem="J2D-hK-8Pq" secondAttribute="trailing" id="pUg-mu-G3Q"/>
                            <constraint firstItem="bxZ-00-wMy" firstAttribute="leading" secondItem="v1s-9V-KL6" secondAttribute="leading" id="uK8-X6-4Ld"/>
                            <constraint firstItem="CbE-nw-UaP" firstAttribute="trailing" secondItem="CJV-pk-Mbu" secondAttribute="trailing" constant="20" id="wqS-je-b17"/>
                            <constraint firstItem="v1s-9V-KL6" firstAttribute="leading" secondItem="CbE-nw-UaP" secondAttribute="leading" constant="20" id="xvP-if-6VD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aNy-qn-c45" secondAttribute="trailing" constant="20" symbolic="YES" id="y5x-DY-G9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CbE-nw-UaP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지갑 만들기" image="wallet" id="aW6-pi-uBe"/>
                    <connections>
                        <outlet property="privateKeyTextView" destination="bxZ-00-wMy" id="Zf2-UF-1dW"/>
                        <outlet property="publicKeyTextView" destination="NrE-8i-UDY" id="oae-Bv-eNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceB-Rg-V7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rD6-jt-kce">
            <objects>
                <viewController id="wqi-by-wDI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ub-F3-yT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NOl-2M-N9e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxj-pR-RPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="558"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogecoin-300" width="300" height="300"/>
        <image name="mining" width="16" height="16"/>
        <image name="wallet" width="16" height="16"/>
    </resources>
</document>
